<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopping"
    tools:context=".User.PRODUCTBUY">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_back"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="320dp"

        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@color/burgundy"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/custom_arrowback" />
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/detail_page_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tv_namep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="إسم المنتوج"
            android:textColor="@color/burgundy"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif"
            android:text="150.00  "
            android:textColor="@color/pink"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_number"
            app:layout_constraintStart_toEndOf="@+id/btn_login_W"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_p"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_desc_p"
            android:layout_width="398dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="استمتع بتجربة فائقة مع [اسم المنتج]، المصمم ليمنحك الأداء الأمثل والراحة القصوى. مثالي للاستخدام اليومي، يجمع بين الجودة العالية والتصميم الأنيق. احصل عليه الآن لتجربة لا تُضاهى"
            android:textColor="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_namep"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number"
            app:layout_constraintEnd_toStartOf="@+id/tv_number"
            app:layout_constraintStart_toStartOf="@+id/tv_price"
            app:layout_constraintTop_toTopOf="@+id/tv_number"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_minus"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginBottom="24dp"
            android:background="@color/transp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/tv_price"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_number"
            app:layout_constraintTop_toTopOf="@+id/tv_number"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_plus"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_login_W"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/shocart"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:paddingRight="16dp"
            android:text="أضف إلى السلة"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DA"
            android:textColor="@color/pink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toEndOf="@+id/tv_price"
            app:layout_constraintTop_toTopOf="@+id/tv_price"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="332dp"
        android:layout_height="342dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:elevation="40dp"
        app:cardBackgroundColor="#2CE41157"
        app:cardCornerRadius="80dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/LOGO"
                android:layout_width="247dp"
                android:layout_height="266dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:transitionName="image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iv3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>