<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopping"
    tools:context=".User.UserCreatacount">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_back"
                android:layout_width="36dp"
                android:layout_height="33dp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                app:cardBackgroundColor="@color/burgundy"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/custom_arrowback" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:text="إنشاء حساب"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="674dp"
                android:layout_margin="10dp"
                android:elevation="20dp"
                app:cardBackgroundColor="@color/bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif"
                        android:text="Souk Lalla"
                        android:textColor="@color/pink"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name_W"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/burgundy"
                        android:ems="10"
                        android:hint="الاسم"
                        android:inputType="text"
                        android:textAlignment="viewEnd"
                        android:textColorHint="@color/pink"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/burgundy"
                        android:ems="10"
                        android:hint="اسم العائلة"
                        android:inputType="text"
                        android:textAlignment="viewEnd"
                        android:textColorHint="@color/pink"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/burgundy"
                        android:ems="10"
                        android:hint="البريد الالكتروني"
                        android:inputType="textEmailAddress"
                        android:textAlignment="viewEnd"
                        android:textColorHint="@color/pink"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/burgundy"
                        android:ems="10"
                        android:maxLength="10"
                        android:hint="رقم الهاتف"
                        android:inputType="phone"
                        android:textAlignment="viewEnd"
                        android:textColorHint="@color/pink"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Spinner
                        android:id="@+id/user_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:backgroundTint="@color/burgundy"
                        android:spinnerMode="dialog"
                        android:textAlignment="viewEnd"
                        tools:ignore="TouchTargetSizeCheck" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.9dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/burgundy" />

                    <EditText
                        android:id="@+id/password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"

                        android:backgroundTint="@color/burgundy"
                        android:ems="10"
                        android:hint="كلمة السر"
                        android:inputType="textPassword"
                        android:textAlignment="viewEnd"
                        android:textColorHint="@color/pink"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/burgundy"
                        android:ems="10"
                        android:hint="تاكيد كلمة السر"
                        android:inputType="textPassword"
                        android:textAlignment="viewEnd"
                        android:textColorHint="@color/pink"
                        tools:ignore="TouchTargetSizeCheck" />


                    <Button
                        android:id="@+id/signup_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/custom_button"
                        android:text="تسجيل"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>